# wuziqi

./: pom.xml
src/main/java/Controller/: UserLogin.java
src/main/java/Test/: HelloWorld.java
src/main/java/annotation/: CrossOrigin.java
src/main/java/com/wzq/flow/: StartMain.java
src/main/java/com/wzq/flow/controller/: ChessController.java  TableController.java  UserLogin.java
src/main/java/com/wzq/flow/dao/: ChessRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/wzq/flow/enums/: Chess.java
src/main/java/com/wzq/flow/pojo/: Chess.java  Game.java  Table.java  User.java
src/main/java/com/wzq/flow/pojo/collection/: Pieces.java
src/main/java/com/wzq/flow/service/: ChessService.java  TableService.java  UserService.java
src/main/java/com/wzq/flow/service/impl/: ChessServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzq/utils/: Result.java
src/main/java/config/: jConfig.java
src/main/java/controller/: ChessController.java  GameController.java  UserLogin.java
src/main/java/flow/controller/: ChessController.java  TableController.java  UserLogin.java
src/main/java/flow/pojo/: Chess.java  Game.java  Table.java  User.java
src/main/java/flow/pojo/collection/: Pieces.java
src/main/java/handler/: ContextPathHandler.java
src/main/java/intercept/: CrossIntercept.java
src/main/java/main/: StartMain.java
src/main/java/mapper/: GameMapper.java  LoginMapper.java
src/main/java/pojo/: Chess.java  Game.java  Pieces.java  Table.java  User.java
src/main/java/pojo/collection/: Pieces.java
src/main/java/service/: GameService.java
src/main/java/service/impl/: GameServiceImpl.java
src/main/java/utils/: Result.java
src/main/resources/: application.properties  banner.txt  jdbc.properties
src/main/resources/wuziqiPage/: .project  board.html
src/main/resources/wuziqiPage/js/: board.js
wuziqiPage/: .project  board.html
wuziqiPage/js/: board.js
